<html>
     <head>
          <title>
                Online Votting System - Registration
          </title>
          <link rel="stylesheet" href="../css/style.css">
          <body>
               
               <style>

                    #address{
                         width: 30%;

                    }

                    #imagepart{
                         border: 2px solid black;
                         border-radius: 5px;
                         padding: 10px;
                         width: 30%;
                         text-align: center !important;
                    }

                    #role{
                         border: 2px solid black;
                         border-radius: 5px;
                         padding: 10px;
                         width: 30%;
                    }
                    
                    #role select{
                         border-radius: 5px;
                         padding: 10px;
                    }

               </style>

                 <div id="headerSection">
                    <h1>Online Voting System</h1>
                 </div>

                 <hr>
               <div class="bodysection">
                 <h1>Registration</h1>
                 <from action="../api/register.php" method="POST">
                      <input type="text" name="name" placeholder="Enter Name">
                      <input type="text" name="mobile" placeholder="Enter Mobile"> <br> <br>
                      <input type="text" name="password" placeholder="Password">
                      <input type="text" name="cpassword" placeholder="Confirm Password"> <br> <br>
                      <input id="address" type="text" name="address" placeholder="Address"> <br> <br>
                      <center>
                      <div id="imagepart">
                           Uplade Image: <input type="file" name="photo"> <br> <br>
                      </div>
                       <br>
                       <div id="role">
                          Select role: <select name="role">
                            <option value="1">Voter</option>
                            <option value="2">Group</option>
                         </select> 
                    </div>
                    </center>
                          <br>  
                          <button 
                              style="padding: 5px; 
                              font-size: 15px;
                              background-color: #3498db;
                              color: white;
                              border-radius: 5px;">
                          Register</button> <br> <br> 
                          Already User? <a href="../index.html">Login Here</a>
                 </from>
               </div>  
          </body>
     </head>
</html>